/* inserir dados na tabela navers */

INSERT INTO navers(Nome,cargo ,Data_nascimento, admissão, criação, atualização) VALUES('Nilson', 'Estagiário', '1998-06-02', '2012-02-16', '2013-05-02', '2021-02-06' );

INSERT INTO navers(Nome,cargo ,Data_nascimento, admissão, criação, atualização) VALUES('João', 'SEO', '1998-10-11', '2015-07-12', '2016-01-20', '2020-11-03'); 

INSERT INTO navers(Nome,cargo ,Data_nascimento, admissão, criação, atualização) VALUES('Marta', 'Secretária', '1992-03-20', '2014-06-21', '2015-01-15', '2020-03-10'); 

INSERT INTO navers(Nome,cargo ,Data_nascimento, admissão, criação, atualização) VALUES('Pedro', 'ADM', '1980-08-20', '2009-04-23', '2009-07-14', '2019-12-21');

INSERT INTO navers(Nome,cargo ,Data_nascimento, admissão, criação, atualização) VALUES('Ana', 'back-end', '1996-03-21', '2017-09-06', '2018-01-20', '2021-01-18');

INSERT INTO navers(Nome,cargo ,Data_nascimento, admissão, criação, atualização) VALUES('Lu', 'Diretora', '1990-08-03', '2019-10-15', '2020-01-25', '2021-01-20');

INSERT INTO navers(Nome,cargo ,Data_nascimento, admissão, criação, atualização) VALUES('Artur', 'Gestor tráfego', '1992-09-14', '2015-01-19', '2017-02-24', '2020-10-24');


/* inserir dados na tabela projects */

INSERT INTO projects(id,Nome, atualização, criação) VALUES('Robô Aspirador', '2020-06-12', '2020-12-18');

INSERT INTO projects(Nome, atualização, criação) VALUES('Automação prédio','2019-02-09', '2020-03-20');

INSERT INTO projects(Nome, atualização, criação) VALUES('e-commerce', '2019-10-09', '2021-08-17');

INSERT INTO projects(Nome, atualização, criação) VALUES('Envio e-mails', '2018-09-20', '2021-02-18');

INSERT INTO projects(Nome, atualização, criação) VALUES('FB Ads', '2016-05-23', '2018-03-25');

INSERT INTO projects(Nome, atualização, criação) VALUES('Google Ads','2018-07-21', '2019-02-01');



















